INSERT INTO lifter.Equipment (registrationNumber, serialNumber, liftingCapacityKg, model, constructionYear, validityDate, protocolFilePath, decisionFilePath, manualFilePath, deviceSchematics, image)
VALUES
('1234567890', '09876543', 2000, 'ABC 123', 2023, '2026-12-31 00:00:00.000', null, null, null, null, ''),
('9876543210', '54321098', 1800, 'XYZ 456', 2021, '2024-11-30 00:00:00.000', null, null, null, null, ''),
('2468135790', '13579246', 2500, 'DEF 789', 2024, '2027-10-31 00:00:00.000', null, null, null, null, ''),
('1357924680', '02468135', 2200, 'GHI 246', 2022, '2025-09-30 00:00:00.000', null, null, null, null, ''),
('0246813579_1', '13579024', 1900, 'JKL 579', 2023, '2026-08-31 00:00:00.000', null, null, null, null, ''),
('9876543219', '87654321', 2700, 'MNO 192', 2024, '2027-07-31 00:00:00.000', null, null, null, null, ''),
('2468135792', '46913572', 2400, 'PQR 345', 2022, '2025-06-30 00:00:00.000', null, null, null, null, ''),
('1357924681', '80246813', 2100, 'STU 678', 2025, '2028-05-31 00:00:00.000', null, null, null, null, ''),
('0246813579_2', '35790246', 2800, 'VWX 901', 2023, '2026-04-30 00:00:00.000', null, null, null, null, ''),
('9876543210_1', '65432109', 2300, 'YZA 012', 2026, '2029-03-31 00:00:00.000', null, null, null, null, ''),
('1234567890_1', '23456789', 2000, 'BCD 123', 2024, '2027-02-28 00:00:00.000', null, null, null, null, ''),
('9876543210_2', '67890123', 1700, 'CDE 456', 2022, '2025-01-31 00:00:00.000', null, null, null, null, ''),
('2468135790_1', '12345670', 2600, 'EFG 789', 2027, '2030-12-31 00:00:00.000', null, null, null, null, ''),
('1357924680_1', '98765430', 2900, 'GHI 012', 2025, '2028-11-30 00:00:00.000', null, null, null, null, ''),
('0246813579_3', '34567890', 1800, 'JKL 345', 2023, '2026-10-31 00:00:00.000', null, null, null, null, ''),
('9876543219_1', '89012340', 2500, 'MNO 678', 2022, '2025-09-30 00:00:00.000', null, null, null, null, ''),
('2468135792_1', '56789010', 2200, 'PQR 901', 2024, '2027-08-31 00:00:00.000', null, null, null, null, ''),
('1357924681_1', '90123450', 3000, 'STU 234', 2026, '2029-07-31 00:00:00.000', null, null, null, null, ''),
('0246813580', '67890124', 2700, 'VWX 567', 2025, '2028-06-30 00:00:00.000', null, null, null, null, ''),
('9876543210_3', '01234568', 2400, 'YZA 890', 2023, '2026-05-31 00:00:00.000', null, null, null, null, ''),
('1234567890_2', '34567891', 2100, 'BCD 234', 2022, '2025-04-30 00:00:00.000', null, null, null, null, ''),
('9876543210_4', '78901235', 2800, 'CDE 567', 2027, '2030-03-31 00:00:00.000', null, null, null, null, ''),
('2468135790_2', '90123457', 1900, 'EFG 890', 2025, '2028-02-28 00:00:00.000', null, null, null, null, ''),
('1357924680_2', '23456780', 2600, 'GHI 123', 2023, '2026-01-31 00:00:00.000', null, null, null, null, ''),
('0246813579_4', '67890125', 2300, 'JKL 456', 2026, '2029-12-31 00:00:00.000', null, null, null, null, ''),
('9876543219_2', '01234570', 3000, 'MNO 789', 2024, '2027-11-30 00:00:00.000', null, null, null, null, ''),
('2468135792_2', '34567892', 2200, 'PQR 012', 2022, '2025-10-31 00:00:00.000', null, null, null, null, ''),
('1357924681_2', '78901236', 2900, 'STU 345', 2027, '2030-09-30 00:00:00.000', null, null, null, null, ''),
('0246813579_5', '90123458', 2000, 'VWX 678', 2025, '2028-08-31 00:00:00.000', null, null, null, null, ''),
('9876543210_5', '23456781', 2700, 'YZA 901', 2023, '2026-07-31 00:00:00.000', null, null, null, null, ''),
('1234567890_3', '67890126', 2400, 'BCD 234', 2026, '2029-06-30 00:00:00.000', null, null, null, null, '');
